{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "quoteProps": "consistent",
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/*.md",
    "**/*.json",
    "**/*.yml",
    "**/*.yaml",
    "lib/",
    "nitrogen/generated/",
    ".watchmanconfig"
  ]
}
